# This is a template for your own development area docker-compose.yml file

# Use "find and replace" in your editor as some of the below apepar more than once in the file.
# o Replace <NAME> with the name of this development area (like laserCalib) [appears twice in file]
# o Replace <IMAGE> with the image name, either lyonfnal/devenv_cvmfs:sl6 or lyonfnal/devenv_cvmfs_vnc:sl6
# o Replace <EXP> with the experiment cvmfs name (e.g. /cvmfs/<EXP>.opensciencegrid.org) like gm2 or nova
# o Replace <USER> with your Mac username [appears twice in file]

# An easy way to do this is with the following command
# sed -e 's/<NAME>/AA/' -e 's/<IMAGE>/BB/' -e 's/<EXP>/CC/' -e 's/<USER>/DD' \
#        docker-compose.yml-template > /path/to/dev/area/docker/docker-compose.yml
#  Where you've replaced AA, BB, CC and DD accordingly.
#
# The cvmfs_cache and home_dev containers are marked as external so they can be shared among
#      "services". If you haven't already, you should create them with
#      docker volume create home_dev 
#      docker volume create cvmfs_cache
#    Note that you may not be able to run more than one "service" on the same CVMFS cache simultaneously

# -- Delete the above comments once you've made the real docker-compose.yml file

#  Commands
#  docker-compose up -d 
#  docker-compose logs
#  docker-compose ps -a
#  docker-compose down

version: '3.7'

services:
  <NAME>:
    image: <IMAGE>
    hostname: <NAME>
    security_opt: # options needed for gdb debugging
      - seccomp:unconfined
      - apparmor:unconfined
    cap_add:      # also needed for gdb
      - SYS_PTRACE
    privileged: true
    ports:
      - "127.0.0.1:19998:19999" # netdata
      - "127.0.0.1:7777:7777"   # gdb
      - "127.0.0.1:5901:5901"   # VNC - ok to have even if you aren't using it
#    env_file:         # Uncomment if you make an environment file
#      - ./build.env
    environment:
      - CVMFS_EXP=<EXP>
      - DISPLAY=docker.for.mac.localhost:0 
    command: /bin/bash
    volumes:
      - workdir:/Users/<USER>
      - cvmfs_cache:/var/lib/cvmfs
      - slash_root:/root
#      - /private:/private               # Uncomment if running CLion
#      - /Applications:/Applications:ro  # Uncomment if running CLion
      
volumes:
    workdir:            # nfs mount
        driver: local
        driver_opts:
            type: nfs
            o: addr=host.docker.internal,rw,nolock,hard,nointr,nfsvers=3
            device: ":/Users/<USER>"
    cvmfs_cache:  
      external: true
    slash_root:
      external: true
